spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=Besho
spring.datasource.password=P@ssw0rd

# turn off the spring boot banner
spring.main.banner-mode=off

# reduce the logging level to warns and errors
logging.level.root=warn

# add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# config JPA/hibernate for autocreate the database
spring.jpa.hibernate.ddl-auto=create